NODE_ENV=development
PORT=5000

DATABASE_URI=
JWT_SECRET=
JWT_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

CLOUNDINARY_NAME=
CLOUNDINARY_API_KEY=
CLOUNDINARY_API_SECRET=
